<head>
  <title>Leaderboard</title>
  <link rel="stylesheet" type="text/css" href="/magic.css">
  <script type="text/javascript" src="//use.typekit.net/mix5onh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript" src="/jquery.timeago.js"></script>
  <script type="text/javascript" src="/color.js"></script>
</head>

<body>
  {{> content}}
</body>

<template name="content">
 <div class="leaderboard">
    <div>
      <h1>Keynote bingo</h1>
        Vote closes just before the keynote<br><abbr class="timeago" title="2013-09-10T16:00:17Z">September 10, 2013 19.00 CET</abbr>
        <br>
        {{#if currentUser}}
        <div class="votesLeft">{{votesLeft}} votes left</div>
        {{/if}}

    </div>
    <div class="leaderboarding">
      {{> leaderboard}}
    </div>
    {{#if currentUser.isAdmin}}
      {{> addRumor}}
    {{/if}}

    {{#unless currentUser}}
      <h2>You need to login to vote</h2>
    {{/unless}}
    {{loginButtons}}
  </div>
  <div class="rumors">
    {{> rumors}} 
  </div>  
</template>


<template name="leaderboard">
    <table>
      {{#each users}}
        <tr>
          <td class="user-avatar"><img src="{{avatar}}" width="50" class="avatar"></td>
          <td class="user-name">{{profile.name}}</td>
          <td class="user-score">{{score}}</td>
        </tr>
      {{/each}}
    </table>
</template>

<template name="rumors">
  {{#each rumors}}
    <div class="rumor {{#if hasMyVote}}myvote{{/if}} {{#if isValidated}}validated{{/if}}" id="{{_id}}">
      {{#if currentUser.isAdmin}}
        <div class="toggleConfirm">CT</div>
      {{/if}}
      <div class='rumor-top'><span class="rumor-risk">{{risk}} Risk points</span></div>
      <div class="rumor-name">{{name}}</div>
      <div class='rumor-users'>
        <span class='rumor-total-votes'>{{totalVotes}} Votes
        {{#each votes}}
          <img src='{{avatar}}' width="30" class="avatar">
        {{/each}}
      </div>
    </div>
  {{/each}}
  <div class="clear"></div>
</template>

<template name="addRumor">
  <input type="text" placeholder="name" id="rumor_name">
  <input type="text" placeholder="risk" id="rumor_risk">
  <input type="submit" id="rumor_submit">
</template>

